.menu 
  list-style: none
  border-bottom: 0.1em solid black
  margin-bottom: 2em
  padding: 0 0 0.5em


.menu:before 
  content: "["

.menu:after 
  content: "]"

.menu > li 
  display: inline

.menu > li:before 
  content: "|"
  padding-right: 0.3em

.menu > li:nth-child(1):before 
  content: ""
  padding: 0

.onoffswitch 
  position: relative
  width: 90px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

.onoffswitch-checkbox 
  display: none

.onoffswitch-label 
  display: block
  overflow: hidden
  cursor: pointer
  border: 2px solid #999999
  border-radius: 20px

.onoffswitch-inner 
  display: block
  width: 200%
  margin-left: -100%
  -moz-transition: margin 0.3s ease-in 0s
  -webkit-transition: margin 0.3s ease-in 0s
  -o-transition: margin 0.3s ease-in 0s
  transition: margin 0.3s ease-in 0s

.onoffswitch-inner:before, .onoffswitch-inner:after 
  display: block
  float: left
  width: 50%
  height: 30px
  padding: 0
  line-height: 30px
  font-size: 14px
  color: white
  font-family: Trebuchet, Arial, sans-serif
  font-weight: bold
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.onoffswitch-inner:before 
  content: "ON"
  padding-left: 10px
  background-color: #F06800
  color: #FFFFFF

.onoffswitch-inner:after 
  content: "OFF"
  padding-right: 10px
  background-color: #EEEEEE
  color: #999999
  text-align: right

.onoffswitch-switch 
  display: block
  width: 18px
  margin: 6px
  background: #FFFFFF
  border: 2px solid #999999
  border-radius: 20px
  position: absolute
  top: 0
  bottom: 0
  right: 56px
  -moz-transition: all 0.3s ease-in 0s
  -webkit-transition: all 0.3s ease-in 0s
  -o-transition: all 0.3s ease-in 0s
  transition: all 0.3s ease-in 0s

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner 
  margin-left: 0

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch 
  right: 0px

.grey
  background-color: #888888
  padding: 20px


// main styles

#main-content
  margin-top: 56px


/* Space out content a bit */
body
  padding-top: 20px
  padding-bottom: 20px


/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
  padding-left: 15px
  padding-right: 15px


/* Custom page header */
.header
  border-bottom: 1px solid #e5e5e5

/* Make the masthead heading the same height as the navigation */
.header h3
  margin-top: 0
  margin-bottom: 0
  line-height: 40px
  padding-bottom: 19px


/* Custom page footer */
.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5


/* Customize container */
@media (min-width: 768px)
  .container
    max-width: 730px


.container-narrow > hr
  margin: 30px 0


/* Main marketing message and sign up button */
.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5

.jumbotron .btn
  font-size: 21px
  padding: 14px 24px


/* Supporting marketing content */
.marketing
  margin: 40px 0

.marketing p + h4
  margin-top: 28px


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer
    padding-left: 0
    padding-right: 0

  /* Space out the masthead */
  .header
    margin-bottom: 30px

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron
    border-bottom: 0


